rpcuser=mih
rpcpassword=1234
rpcport=2335
rpcallowwip=127.0.0.1
listen=1
daemon=1
gen=1
4way=1





deprecatedrpc=generate
addresstype=legacy
changetype=legacy


paytxfee=0.001
maxtxfee=0.1
fallbackfee=0.01

